PROCEDURES [system folder collegeplus]
1. go to config.php [change the mysql password to your password ]
2. cd proposal
3. in proposal/ 
	-- run the command "mysql -u [your.username] -p [your.password] -p " < proposal.sql
	if you do not have a password do not use -p

4. log into system using the account 
	proposal1 
	12345678
5. Go to System [in the My System Page]
	System [menu] -> Settings -> Warm Reload 
	and Adjust the details accordingly

NOTE: This is for testing purpose only, you can not use for Commercial Purpose, it is a violation of Copyright [Protected by Copyright Society of Tanzania]

UNIVERSITY MANAGEMENT INFORMATION SYSTEM