Results Rules  [Note Supplimentaries and Disco is per semester; We have Core Modules and General Modules]
1. Allowed to sit for Supplimentary if GPA >= 1.8
2. Allow to proceed for next Semester GPA >= 2.0 [else. declare as DISCO for semester]
3. if Failed in any Core.Module [After Supplimentary] -- DISCO for semester 
4. -- No Supplimentary shall be given for special examination
5. If pass Supplimentary exam , grade should be C (marks=51)
6. If failed in any general module (none Core module) then can carry it forward [Define this in Transaction] -- General Module can not be carried forward more than once 
7. Abstentees means Discontinue
8. Need to score atleast 25% at the end of the semester otherwise failed (Implement this in Examination Definition)

Do not Forget the TranscriptList


Note:

ResultsGroup. should

